<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.izv.actividadesizv.Anadir">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spProfesor" />

    <EditText
        android:id="@+id/etDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spProfesor"
        android:hint="Departamento..." />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDepartamento"
        android:id="@+id/spGrupo" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spGrupo"
        android:hint="Descripcion..." />

    <RadioGroup
        android:id="@+id/rgGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDescripcion"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbExtraescolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="extraescolar"
            android:text="Extraescolar" />

        <RadioButton
            android:id="@+id/rbComplementaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="complementaria"
            android:text="Complementaria" />
    </RadioGroup>

    <TextView
        android:id="@+id/etFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgGrupo"
        android:text="dd/mm/yyyy"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/rgGrupo"
        android:layout_toRightOf="@id/etFecha"
        android:id="@+id/btFecha"
        android:background="@android:drawable/ic_menu_my_calendar"
        android:onClick="fecha"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFecha"
        android:hint="Lugar..."
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/tvDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLugar"
        android:text="De: "
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/etHoraDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLugar"
        android:layout_toRightOf="@id/tvDe"
        android:text="00:00"
        android:visibility="visible"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/etLugar"
        android:layout_toRightOf="@id/etHoraDe"
        android:id="@+id/btHoraDe"
        android:background="@android:drawable/ic_menu_recent_history"
        android:onClick="horaDe"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLugar"
        android:layout_toRightOf="@id/btHoraDe"
        android:text="Hasta: "
        android:visibility="visible"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/etHoraHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLugar"
        android:layout_toRightOf="@id/tvHasta"
        android:text="00:00"
        android:visibility="visible"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/etLugar"
        android:layout_toRightOf="@id/etHoraHasta"
        android:id="@+id/btHoraHasta"
        android:background="@android:drawable/ic_menu_recent_history"
        android:onClick="horaHasta"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvFechaDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgGrupo"
        android:text="De: "
        android:visibility="gone"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/etFechaDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgGrupo"
        android:text="dd/mm/yyyy"
        android:layout_toRightOf="@id/tvFechaDe"
        android:visibility="gone"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/rgGrupo"
        android:layout_toRightOf="@id/etFechaDe"
        android:id="@+id/btFechaDe"
        android:background="@android:drawable/ic_menu_my_calendar"
        android:onClick="fechaSalida"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvFechaHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFechaDe"
        android:text="Hasta: "
        android:visibility="gone"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/etFechaHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFechaDe"
        android:layout_toRightOf="@id/tvFechaHasta"
        android:text="dd/mm/yyyy"
        android:visibility="gone"
        android:layout_margin="5dp" />
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/etFechaDe"
        android:layout_toRightOf="@id/etFechaHasta"
        android:id="@+id/btFechaHasta"
        android:background="@android:drawable/ic_menu_my_calendar"
        android:onClick="fechaLlegada"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvHoraDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFechaHasta"
        android:text="Salida: "
        android:visibility="gone"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/etHoraSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFechaHasta"
        android:layout_toRightOf="@id/tvHoraDe"
        android:text="HH:MM"
        android:visibility="gone"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/etFechaHasta"
        android:layout_toRightOf="@id/etHoraSalida"
        android:id="@+id/btHoraSalida"
        android:background="@android:drawable/ic_menu_recent_history"
        android:onClick="horaSalida"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvHoraHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFechaHasta"
        android:layout_toRightOf="@id/btHoraSalida"
        android:text="Llegada: "
        android:visibility="gone"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/etHoraLlegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFechaHasta"
        android:layout_toRightOf="@id/tvHoraHasta"
        android:text="HH:MM"
        android:visibility="gone"
        android:layout_margin="5dp" />

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/etFechaHasta"
        android:layout_toRightOf="@id/etHoraLlegada"
        android:id="@+id/btHoraLlegada"
        android:background="@android:drawable/ic_menu_recent_history"
        android:onClick="horaLlegada"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etHoraSalida"
        android:text="Salida: "
        android:visibility="gone" />

    <EditText
        android:id="@+id/etSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSalida"
        android:hint="Lugar de salida..."
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLlegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSalida"
        android:text="Llegada: "
        android:visibility="gone" />

    <EditText
        android:id="@+id/etLlegada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLlegada"
        android:hint="Lugar de llegada..."
        android:visibility="gone" />


</RelativeLayout>
